# $schema: https://raw.githubusercontent.com/ansible/ansible-lint/main/src/ansiblelint/schemas/ansible.json#/$defs/playbook
---
- hosts: localhost
  connection: local
  vars_files: vars/main.yml
  roles:
    - dev_environment
    - install_pkgmgrs
    - install_packages
    - build_packages
    - configure
